# device_calendar

./: pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
example/: pubspec.yaml
example/android/app/: build.gradle
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/presentation/: date_time_picker.dart
example/lib/presentation/pages/: calendar_event.dart  calendars.dart
ios/Classes/: SwiftDeviceCalendarPlugin.swift
lib/src/: device_calendar.dart
